<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/personIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nimTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM Mahasiswa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jurusanProdiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jurusan - Prodi"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>